# mi-proyecto-ba

./: Dockerfile  build.gradle  docker-compose.yml  realm-export.json  return  settings.gradle
src/main/java/com/security/: SecurityapiApplication.java
src/main/java/com/security/config/: JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/security/controller/: CarpetaDocumentoController.java  KeycloakController.java  PasoController.java  PersonaController.java  ProcesoController.java  ProcesoLogController.java  ProcesoTitulacionController.java  RolController.java  TestController.java
src/main/java/com/security/db/: CarpetaDocumento.java  ObservacionLector.java  Paso.java  Persona.java  Proceso.java  ProcesoLog.java  ProcesoPagoDocente.java  ProcesoTitulacion.java  Rol.java
src/main/java/com/security/db/enums/: Estado.java  EstadoHelper.java  Evento.java  PasoTitulacion.java  TipoProceso.java
src/main/java/com/security/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/security/factory/: IPasoFactory.java  PasoFactoryManager.java
src/main/java/com/security/factory/concret/: PagoDocentePasoFactory.java  ProcesoGenerico.java  TitulacionPasoFactory.java
src/main/java/com/security/repo/: ICarpetaDocumentoRepository.java  IPasoRepository.java  IPersonaRepository.java  IProcesoLogRepository.java  IProcesoPagoDocenteRepository.java  IProcesoRepository.java  IProcesoTitulacionRepository.java  IRolRepository.java
src/main/java/com/security/service/: ICarpetaDocumentoService.java  IGestorCarpetaDocumento.java  IGestorPasoService.java  IGestorPersonaService.java  IGestorProcesoLogService.java  IGestorProcesoService.java  IGestorProcesoTitulacionService.java  IGestorUsurio.java  IGestorValidacionesService.java  IKeycloakService.java  IPasoService.java  IPersonaService.java  IProcesoLogService.java  IProcesoService.java  IProcesoTitulacionService.java  IRolService.java
src/main/java/com/security/service/dto/: CarpetaDocumentoDTO.java  CarpetaDocumentoLigeroDTO.java  MiProcesoDTO.java  PasoDTO.java  PasoValidacionDTO.java  PersonaDTO.java  PersonaLigeroDTO.java  PersonaTitulacionLigeroDTO.java  ProcesoCompletoDTO.java  ProcesoDTO.java  (+9 more)
src/main/java/com/security/util/: KeycloakProvider.java
src/main/resources/: application.properties  datos_iniciales.sql
src/test/java/com/security/securityapi/: SecurityapiApplicationTests.java
themes/email-theme/email/html/: template.ftl
themes/email-theme/email/messages/: messages_es.properties
themes/email-theme/email/text/: password-reset.ftl
(+25 files in other folders)
