plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id("io.freefair.lombok") version "8.12"
}

group = 'com.security'
version = '0.0.1-SNAPSHOT'

/*java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}*/

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2024.0.0-RC1")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.hibernate.validator:hibernate-validator:9.0.0.CR1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
    implementation 'org.postgresql:postgresql:42.7.3'
        
	implementation ('org.keycloak:keycloak-admin-client:26.0.4') {
		  exclude group: 'org.jboss.resteasy', module: 'resteasy-core'
	      exclude group: 'org.jboss', module: 'jandex'
	      exclude group: "org.jboss.resteasy", module: "resteasy-jaxrs"
	      exclude group: 'org.jboss.resteasy', module: 'resteasy-multipart-provider'
	      exclude group: 'org.jboss.resteasy', module: 'resteasy-client'
	      exclude group: 'org.jboss.resteasy', module: 'resteasy-jackson2-provider'
  	      exclude group: 'org.jboss.resteasy', module: 'resteasy-jaxb-provider'
	} 
	
    implementation 'org.jboss.resteasy:resteasy-client:6.2.11.Final'
    implementation 'org.jboss.resteasy:resteasy-multipart-provider:6.2.11.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.11.Final'
    implementation 'org.jboss.resteasy:resteasy-jaxb-provider:6.2.11.Final'
    
    // Dependencias para testing
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-parameters"
}
tasks.named('test') {
	useJUnitPlatform()
}

