# spring.application.name=securityapi
# #spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://dpg-ct3g2rq3esus73f6imh0-a.ohio-postgres.render.com/spring_test_6lj9
# spring.datasource.username=spring_test_6lj9_user
# spring.datasource.password=HGEN0QSPMAr3K2BWPuBTOxyMIn9I8u4k
# #spring.datasource.data=classpath:import.sql
# spring.jpa.show-sql=true
# server.port=9090

#logging.file.name=app.log
#logging.file.path=./logs


spring.application.name=securityapi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/proyecto_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.datasource.url=jdbc:postgresql://dpg-cubplj5ds78s73ae8tb0-a.oregon-postgres.render.com:5432/proyecto_db_kw3a
# spring.datasource.username=proyecto_db_kw3a_user
# spring.datasource.password=CoN1RN09U05huCy62t3PoOvmzMzwcdKo
spring.jpa.properties.hibernate.default_schema=app_schema
###############################  INICIALIZAR DATOS  ###################
#spring.sql.init.data-locations=classpath:datos_iniciales.sql  
#spring.sql.init.mode=always
#######################################################################
spring.jpa.show-sql=true
server.port=9090
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/API/UCE/Posgrado

#Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/proyect-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/proyect-realm/protocol/openid-connect/certs


jwt.auth.converter.principle-atribute=preferred_username
jwt.auth.converter.resource-id=spring-boot-app

loggin.level.org.keycloak=DEBUG

#variables Keycloak
server.url=http://localhost:8080
realm.master=master
admin.cli=admin-cli
user.console=admin
password.console=admin

keycloak.realm.name=proyect-realm
keycloak.client.name=2916a8a6-f355-412a-9d4b-84cce416fe43


